{
  "name": "flex-grid",
  "authors": [
    "Derek Miranda"
  ],
  "description": "Flex Grid",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
